
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_2f34e4bbd58917b?reconnect=true
spring.datasource.username=bfc32ddd81f5f7
spring.datasource.password=f1fde40b

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect




#CONFLICTS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}